# infograph

./: pom.xml
src/main/java/org/example/: App.java
src/main/java/org/example/controller/: RegionController.java
src/main/java/org/example/dto/: RegionDto.java  RegionDtoWithGradient.java  RegionDtoWithPercentageDifferent.java
src/main/java/org/example/entity/: Region.java
src/main/java/org/example/repository/: RegionRepository.java
src/main/java/org/example/service/: RegionService.java  RegionServiceImpl.java
src/main/java/org/example/util/: ApiUtil.java  CsvUtil.java  GradientUtil.java  RegionConverterUtil.java  TextUtil.java
src/main/resources/: application.properties
