# Database connection properties with help variables
spring.datasource.url=${SPRING_DATASOURCE_URL:}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA properties
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# JPA DDL auto (do not use 'update' on production)
spring.jpa.hibernate.ddl-auto=none
# Resilience4j Rate Limiter Configuration
resilience4j.ratelimiter.instances.infographicService.limit-for-period=1000
resilience4j.ratelimiter.instances.infographicService.limit-refresh-period=1s
resilience4j.ratelimiter.instances.infographicService.timeout-duration=200ms